# RDY.CustomerOnBoardingSystem

./: README.md  REQUIREMENTS.md
frontend/: .env.example  .gitignore  jest.config.ts  jest.setup.ts  package-lock.json  package.json
frontend/src/app/: page.tsx
frontend/src/app/__tests__/: page.test.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/view/[id]/: page.tsx
frontend/src/app/view/[id]/__tests__/: page.test.tsx
frontend/src/components/: Button.tsx  Card.tsx  CustomerEmptyState.tsx  CustomerTable.tsx  CustomerTableSkeleton.tsx
frontend/src/components/__tests__/: CustomerTable.test.tsx
frontend/src/components/customers/: CustomerEmptyState.tsx
frontend/src/components/customers/__tests__/: CustomerEmptyState.test.tsx  CustomerTable.test.tsx  CustomerTableSkeleton.test.tsx
frontend/src/components/register/: ConfirmationCard.tsx  CustomerForm.tsx  SignaturePad.tsx
frontend/src/data/: mockCustomer.ts
frontend/src/lib/validation/: customerValidation.ts
frontend/src/services/: customerService.ts
frontend/src/services/__tests__/: customerService.test.ts
frontend/src/types/: customer.ts
src/: .gitignore  Api.slnx
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: CustomerController.cs
src/Api/Data/: app.db
src/Api/Dtos/: CreateCustomerRequest.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationAssemblyMarker.cs
src/Application/Commands/: CreateCustomerHandler.cs
src/Application/Interfaces/: ICustomerRepository.cs
src/Application/Queries/: GetCustomerHandler.cs  GetCustomersHandler.cs
src/Domain/Entities/: Customer.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: SerilogApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Infrastructure/Middleware/: SerilogRequestLoggingMiddleware.cs
src/Infrastructure/Migrations/: 20260304194656_AddCustomersTable.Designer.cs  20260304194656_AddCustomersTable.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Respositories/: CustomerRepository.cs
src/Tests/Integration/: CustomerControllerTests.cs  Integration.csproj
